# Foxite.Text

./: .gitignore  Foxite.Text.sln  README.md
.github/workflows/: main.yml
Foxite.Text/: Foxite.Text.csproj  UnknownTextException.cs
Foxite.Text.Tests/: DiscordFormatterTests.cs  Foxite.Text.Tests.csproj  MarkdownFormatterTests.cs  MarkdownParserTests.cs  UnitTest1.cs  Util.cs  VisitorTests.cs
Foxite.Text/Formatters/: BaseTextFormatter.cs  DiscordTextFormatter.cs  ITextFormatter.cs  MarkdownBaseTextFormatter.cs  MarkdownTextFormatter.cs  MarkdownUtils.cs  ModularTextFormatter.Markdown.cs  ModularTextFormatter.cs  TextFormatter.cs
Foxite.Text/Parsers/: MarkdownParser.cs  Parser.cs
Foxite.Text/Text/: CompositeText.cs  IText.cs  LinkText.cs  ListText.cs  LiteralText.cs  Style.cs  StyledText.cs
