<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Foxite</Authors>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Foxite/Foxite.Text</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Foxite/Foxite.Text</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Foxite.Common" Version="1.8.2" />
      <PackageReference Include="Markdig" Version="0.30.4" />
    </ItemGroup>

</Project>
